is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JamesRecipes
build_property.RootNamespace = JamesRecipes
build_property.ProjectDir = C:\Users\tribu\OneDrive - DBI - VN CO., LTD\Information Technology (IT)\Term3\đồ án kỳ 3\Github\JamesThewDOTcom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tribu\OneDrive - DBI - VN CO., LTD\Information Technology (IT)\Term3\đồ án kỳ 3\Github\JamesThewDOTcom
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/TipCategories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGlwQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/TipCategories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGlwQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/TipCategories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGlwQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/TipCategories/TipByCate.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGlwQ2F0ZWdvcmllc1xUaXBCeUNhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/AccountManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWNjb3VudE1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/AccountManagement/RegisterAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWNjb3VudE1hbmFnZW1lbnRcUmVnaXN0ZXJBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Announcement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQW5ub3VuY2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Comment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29tbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/ContestEntries/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGVzdEVudHJpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/ContestEntries/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGVzdEVudHJpZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/ContestEntries/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGVzdEVudHJpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/ContestEntries/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGVzdEVudHJpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/ContestEntries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGVzdEVudHJpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Contest/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGVzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Contest/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGVzdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Contest/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGVzdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Contest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Faq/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmFxXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/RecipeCategories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVjaXBlQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/RecipeCategories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVjaXBlQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/RecipeCategories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVjaXBlQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/RecipeCategories/RecipeByCate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVjaXBlQ2F0ZWdvcmllc1xSZWNpcGVCeUNhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Recipe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVjaXBlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Recipe/SingleRecipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVjaXBlXFNpbmdsZVJlY2lwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Tip/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGlwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Admin/Tip/SingleTip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGlwXFNpbmdsZVRpcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Account/MyProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQWNjb3VudFxNeVByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Announcement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQW5ub3VuY2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Contest/ContestLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQ29udGVzdFxDb250ZXN0TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Contest/CreateContestRecipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQ29udGVzdFxDcmVhdGVDb250ZXN0UmVjaXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Contest/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQ29udGVzdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Contest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcQ29udGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Faq/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcRmFxXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Recipe/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcUmVjaXBlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Recipe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcUmVjaXBlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Recipe/MyRecipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcUmVjaXBlXE15UmVjaXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Recipe/SingleRecipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcUmVjaXBlXFNpbmdsZVJlY2lwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Tip/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcVGlwXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Tip/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcVGlwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Tip/MyTip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcVGlwXE15VGlwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/FE/Tip/SingleTip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkVcVGlwXFNpbmdsZVRpcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Shared/_CommentsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tZW50c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Shared/_FELayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GRUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-tnhe0e3npy

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/Term3/đồ án kỳ 3/Github/JamesThewDOTcom/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0czpforg0u
