# JamesThewDOTcom

./: JamesRecipes.csproj  JamesRecipes.sln  Program.cs  README.md  Startup.cs  appsettings.json  recipe.docx
01. Documentations/: List Of Documentations.txt
01. Documentations/01. Reports/1st_eProject_Status_Report/: 1st_eProject_Status_Report.xls
01. Documentations/01. Reports/2nd_eProject_Status_Report/: 2nd_eProject_Status_Report.xls
01. Documentations/01. Reports/eProject_Feeback/: eProject_Feeback.xls
01. Documentations/02. Project Docs/Design Document/: JamesThewDOTcom_Group01_Review01.docx  JamesThewDOTcom_Group01_Review02.docx
Controllers/: HomeController.cs
Controllers/Admin/: AccountManagementController.cs  AnnounceManagementController.cs  AnnouncementsManagementController.cs  AnonymousContestEntriesController.cs  BookCategoriesManagementController.cs  BookManagement.cs  BookManagementController.cs  BookStoreController.cs  BooksController.cs  CartController.cs  CombinedContestScore.cs  CommentManagementController.cs  ContactManagementController.cs  ContestEntriesController.cs  ContestManagementController.cs  DashboardController.cs  FaqManagementController.cs  OrderManagement.cs  RecipeCategoriesManagementController.cs  RecipeManagementController.cs  TipCategoriesManagementController.cs  TipManagementController.cs  TipRecipeCategoriesManagementController.cs  UserOrderController.cs
Controllers/FE/: AboutController.cs  AccountController.cs  AnnouncementController.cs  AnonymousRecipesController.cs  BookController.cs  BooksController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ContestController.cs  ContestLoginController.cs  FaqController.cs  FeedbackController.cs  OrderController.cs  PaypalController.cs  RecipeController.cs  StoreController.cs  TipController.cs
Data/: ApplicationDbContext.cs
Data/Helpers/: SeedData.cs  SessionHelper.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Validation/: FileExtensionAttribute.cs
Models/: Announcement.cs  AnonymousContestEntry.cs  AnonymousRecipe.cs  Book.cs  BookDisplayModel.cs  Cart.cs  CartDetail.cs  CartItem.cs  CategoriesBook.cs  CategoriesRecipe.cs  CategoriesTip.cs  CombinedContestScore.cs  Contact.cs  ContactViewModel.cs  Contest.cs  ContestEntry.cs  ErrorViewModel.cs  Faq.cs  Feedback.cs  Genre.cs  Home.cs  JamesrecipesContext.cs  Membership.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Orders.cs  Recipe.cs  Role.cs  SendMail.cs  ShoppingCart.cs  Tip.cs  User.cs  UserMem.cs  ViewAnonymousContact.cs  ViewHomepage.cs  ViewRecipeManagement.cs  ViewTipManagement.cs  ViewUserRole.cs  ViewUserRoleMember.cs
Models/Authentication/: Authentication.cs  AuthenticationAdmin.cs
Models/Book/: Book.cs  BookModel.cs  Cart.cs  CartItem.cs  CartItemModel.cs  CartItems.cs  CategoriesBook.cs  CategoryModel.cs  Customer.cs  Order.cs  OrderDetails.cs  OrderItem.cs  SeedData.cs
Models/Duc/: Recipe.cs  Tip.cs
Models/Phu/: Membership.cs  User.cs
Models/Tri/: Announcement.cs  Contest.cs  ContestEntry.cs
Models/Trung/: Cart.cs  CartDetail.cs  Contact.cs  Order.cs
Models/View/: ViewHomepage.cs  ViewUserRole.cs
Models/ViewModels/: ExtendedSelectListItem.cs
Properties/: launchSettings.json
Repository/Admin/: IAccountManagementRepository.cs  IAnnounceManagementRepository.cs  IBookCategoriesManagementRepository.cs  IBookManagementRepository.cs  IBookRepository.cs  ICommentManagementRepository.cs  IContactManagementRepository.cs  IContestEntryManagementRepository.cs  IContestManagementRepository.cs  IDashboardRepository.cs  IFaqManagementRepository.cs  IOrderManagementRepository.cs  IRecipeCategoriesManagementRepository.cs  IRecipeManagementRepository.cs  ITipCategoriesManagementRepository.cs  ITipManagementRepository.cs  IUserOrderRepository.cs
Repository/FE/: IAbout.cs  IAccount.cs  IAnnouncement.cs  IBook.cs  ICart.cs  ICartRepository.cs  ICategoriesRecipe.cs  ICategoriesTip.cs  IContact.cs  IContest.cs  IContestLogin.cs  IFaq.cs  IFeedback.cs  IHome.cs  IOrder.cs  IPaypal.cs  IRecipe.cs  ITip.cs
Service/Admin/: AccountManagementService.cs  AnnouncementManagementService.cs  BookCategoriesManagementService.cs  BookManagementService.cs  BookService.cs  CartService.cs  CommentManagementService.cs  ContactManagementService.cs  ContestEntryManagementService.cs  ContestManagementService.cs  DashboardService.cs  FaqManagementService.cs  OrderManagementService.cs  RecipeCategoriesManagementService.cs  RecipeManagementService.cs  TipCategoriesManagementService.cs  TipManagementService.cs  UserOrderService.cs
Service/FE/: AboutService.cs  AccountService.cs  AnnouncementService.cs  BookService.cs  CartService.cs  CategoriesRecipeService.cs  CategoriesTipService.cs  ContactService.cs  ContestLoginService.cs  ContestService.cs  FaqService.cs  FeedbackService.cs  HomeService.cs  OrderService.cs  PaypalService.cs  RecipeService.cs  TipService.cs
Views/: _ViewImports.cshtml
Views/Account/: ResetPassword.cshtml
Views/AnnouncementsManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FEDetails.cshtml  FEIndex.cshtml  Index.cshtml
Views/AnonymousContestEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AnonymousRecipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FECreate.cshtml  Index.cshtml
Views/BookManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookStore/: Details.cshtml  Index.cshtml  Index1.cshtml
Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/CombinedContestScore/: Details.cshtml  Index.cshtml
Views/FE/Book/: Book.cshtml  (+2 more)
Views/Home/: Index.cshtml
Views/Shared/: AnonymousRecipeDetailsPartial.cshtml  RecipeDetailsPartial.cshtml  UserContestRecipeCreatePartial.cshtml  _CommentsPartial.cshtml  _FELayout.cshtml  _Layout.cshtml  _NotificationPartial.cshtml  _RelatedRecipesPartial.cshtml
Views/UserOrder/: UserOrders.cshtml
(+98 files in other folders)
